<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.3.0/remixicon.css" integrity="sha512-0JEaZ1BDR+FsrPtq5Ap9o05MUwn8lKs2GiCcRVdOH0qDcUcCoMKi8fDVJ9gnG8VN1Mp/vuWw2sMO0SQom5th4g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./src/style.css" />
    <title>BED SHOP</title>
</head>

<body>
    <!--===================$ HEADER $===================-->
    <header>
        <!------------ NavBar ----------->
        <nav class="navbar">
            <div class="nav-center container">
                <!-- Hamburger Menu -->
                <input type="checkbox" id="menu-toggle" class="menu-toggle" />
                <label for="menu-toggle" class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>

                <div class="nav-list-center">
                    <ul class="nav-list">
                        <li>Home</li>
                        <li>Shop</li>
                    </ul>
                </div>

                <h1 class="nav-title">BedShop</h1>

                <div class="nav-list-center">
                    <ul class="nav-list">
                        <li>Blog</li>
                        <li>Contact</li>
                        <!--# shopping-cart #-->
                        <div class="cart-btn">
                            <span class="nav-icon">
                                <i class="ri-shopping-cart-line"></i>
                            </span>
                            <div class="cart-items">0</div>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--===================$ MAIN $===================-->
    <main>
        <!-------# Search Container #------->
        <section class="">
            <div class="search-container">
                <div class="search-border container">
                    <i class="search-icon ri-search-2-line"></i>
                    <input class="search" type="search" placeholder="Search" />
                </div>
            </div>

            <!-----------# Products #---------->
            <div class="">
                <div class="products">
                    <h2 class="section-title">Products</h2>

                    <div class="container">
                        <div class="products-center">
                            <!-- Product-1 -->
                            <!-- <div class="product">
                  <div class="img-container">
                    <img
                      class="product-img"
                      src="./Images/2000$_country-living-thirlmere-divan-bed-and-headboard.jpg"
                      alt="p-1"
                    />
                  </div>

                  <div class="product-desc">
                    <p class="product-title">
                      Country Living Divan Bed & Headboard
                    </p>
                    <p class="product-price">$2000</p>
                  </div>

                  <button class="add-to-cart">Purchase</button>
                </div> -->
                            <!--  -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--===================$ FOOTER $===================-->
    <footer>
        <!-- FOOTER -->
        <section class="footer">
            <div class="author-container container">
                <span>
                    <i class="ri-user-3-line"></i>
                    <p>Author: Bashar Habsh</p>
                </span>
                <span>
                    <i class="ri-mail-send-line"></i>
                    <a class="mail" href="mailto:basharrhabsh@gmail.com">basharrhabsh@gmail.com</a>
                </span>
                <!-- social media -->
                <div class="social-media">
                    <div class="social-icon">
                        <a href="https://github.com/BasharHabsh" target="_blank">
                            <i class="ri-github-line"></i>
                        </a>

                        <a href="https://www.facebook.com/profile.php?id=100010281616411&mibextid=ZbWKwL" target="_blank">
                            <i class="ri-facebook-box-line"></i>
                        </a>

                        <a href="tel:+352681559719" target="_blank">
                            <i class="ri-whatsapp-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <!--==============$ Modal - Cart Section $=============-->
    <section class="cart-modal">
        <div class="backdrop"></div>

        <div class="cart">
            <!--# cart-header #-->
            <h3 class="cart-title">Your Cart</h3>

            <!--# cart-body #-->
            <div class="cart-content"></div>

            <!--# cart-footer #-->
            <div class="cart-footer">
                <div class="">
                    <span class="cart-total">Total price: $90</span>
                </div>
                <div class="">
                    <button class="btn clear-cart">Clear</button>
                    <button class="btn cart-item-confirm">Confirm</button>
                </div>
            </div>
        </div>
    </section>

    <script type="module" src="./src/app.js"></script>
</body>

</html>